digraph {
	graph [compound=true fontname=Verdana href="#Graph" rankdir=LR tooltip="Graph"]
	sink_invis121 -> source_invis120 [style=invis]
	subgraph cluster_122 {
		graph [color=black fillcolor=lightblue3 href="#P0_Operator0x6,ep_op_id0x4180,DOWNLOADED_G722CODEC" label="DOWNLOADED_G722CODEC 0x4180" style=filled tooltip="DOWNLOADED_G722CODEC 0x4180"]
		subgraph cluster_120 {
			graph [label="" style=invis]
			source_invis120 [shape=point style=invis]
			"0x6180" [label="0\n0x6180" color=chartreuse1 href="    #P0_Downloaded_G722CodecSOURCE0x6180" shape=square style=filled tooltip="Downloaded_G722Codec SOURCE 0x6180"]
		}
		subgraph cluster_121 {
			graph [label="" style=invis]
			sink_invis121 [shape=point style=invis]
			"0xe180" [label="0\n0xe180" color=cyan4 href="    #P0_Downloaded_G722CodecSINK0xe180" shape=square style=filled tooltip="Downloaded_G722Codec SINK 0xe180"]
		}
	}
	sink_invis124 -> source_invis123 [style=invis]
	subgraph cluster_125 {
		graph [color=black fillcolor=lightblue3 href="#P0_Operator0x5,ep_op_id0x4140,VOL_CTRL_VOL" label="VOL_CTRL_VOL 0x4140" style=filled tooltip="VOL_CTRL_VOL 0x4140"]
		subgraph cluster_123 {
			graph [label="" style=invis]
			source_invis123 [shape=point style=invis]
			"0x6140" [label="0\n0x6140" color=chartreuse1 href="    #P0_Vol_Ctrl_VolSOURCE0x6140" shape=square style=filled tooltip="Vol_Ctrl_Vol SOURCE 0x6140"]
		}
		subgraph cluster_124 {
			graph [label="" style=invis]
			sink_invis124 [shape=point style=invis]
			"0xe140" [label="0\n0xe140" color=cyan4 href="    #P0_Vol_Ctrl_VolSINK0xe140" shape=square style=filled tooltip="Vol_Ctrl_Vol SINK 0xe140"]
		}
	}
	subgraph cluster_128 {
		graph [color=black fillcolor=gold label="audio source" style=filled tooltip=audio]
		subgraph cluster_126 {
			graph [label="" style=invis]
			source_invis126 [shape=point style=invis]
			"0x2ea0" [color=red href="    #P0_AudioSOURCE0x2ea0" shape=square style=filled tooltip="Audio SOURCE 0x2ea0"]
		}
	}
	subgraph cluster_131 {
		graph [color=black fillcolor=gold label="timestamped sink" style=filled tooltip=timestamped]
		subgraph cluster_130 {
			graph [label="" style=invis]
			sink_invis130 [shape=point style=invis]
			"0xaa5a" [color=red href="    #P0_TimestampedSINK0xaa5a" shape=square style=filled tooltip="Timestamped SINK 0xaa5a"]
		}
	}
	"0x6180" -> "0xaa5a" [label="0.00%
0/512
0x1c17" href="#P0_Transform0x1c17fromDownloaded_G722Codec0x6180toTimestamped0xaa5a" labeltooltip="Transform 0x1c17"]
	"0x2ea0" -> "0xe140" [label="98.39%
1889/1920
0x1c16" href="#P0_Transform0x1c16fromAudio0x2ea0toVol_Ctrl_Vol0xe140" labeltooltip="Transform 0x1c16"]
	"0x6140" -> "0xe180" [label="0.00%
0/1920
0x1c19" href="#P0_Transform0x1c19fromVol_Ctrl_Vol0x6140toDownloaded_G722Codec0xe180" labeltooltip="Transform 0x1c19"]
}
