<?xml version="1.0" encoding="UTF-8"?>
<project name="customer_ro_filesystem" path="D:/projects/gemini/QCC5126/earbuds/Earbuds1/apps/applications/earbud/qcc512x_rom_v21/common/">
    <configurations defaultKit="kitres://{e1276e0f-2bc1-4074-88a4-cdae1d9bc676}">
        <configuration name="filesystem" kit="kitres://{e1276e0f-2bc1-4074-88a4-cdae1d9bc676}" options="build|deploy|default">
            <deployProject>deploy</deployProject>
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitGroup>kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}</devkitGroup>
            <devkitPath>C:/qtil/ADK_QCC512X_ROM_V21_WIN_6.4.0.39</devkitPath>
            <devkitRevision>1565343019</devkitRevision>
            <property name="BUILD_TYPE"></property>
            <property name="DBG_CORE"></property>
            <property name="DEFS"></property>
            <property name="FS_ROOT">..\customer_ro_filesystem</property>
            <property name="INCPATHS"></property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE"></property>
            <property name="PRESERVED_LIBS"></property>
            <property name="STRIP_SYMBOLS"></property>
            <property name="TYPE">customer_ro</property>
            <property name="system_label">QCC512X_ROM_V21_CONFIG</property>
        </configuration>
    </configurations>
    <file path="../../../../../audio/kalimba/kymera/output_bundles/stre_rom_v21_release/download_G722Codec/download_G722Codec.dkcs"/>
    <file path="../../../../../audio/kalimba/kymera/output_bundles/stre_rom_v21_release/download_passthrough/download_passthrough.dkcs"/>
    <file path="../../../../../audio/kalimba_ROM_5951/kymera/prebuilt_dkcs/stre_rom_v21_release/download_anc_tuning.edkcs"/>
    <file path="../../../../../audio/kalimba_ROM_5951/kymera/prebuilt_dkcs/stre_rom_v21_release/download_usb_audio.edkcs"/>
    <file path="../../prompts/connected.sbc"/>
    <file path="../../prompts/disconnected.sbc"/>
    <file path="../../prompts/pairing.sbc"/>
    <file path="../../prompts/pairing_failed.sbc"/>
    <file path="../../prompts/pairing_successful.sbc"/>
    <file path="../../prompts/power_off.sbc"/>
    <file path="../../prompts/power_on.sbc"/>
</project>
