<?xml version='1.0' encoding='utf-8'?>
<project>
    <file path="../../../../../audio/kalimba_ROM_5951/kymera/prebuilt_dkcs/stre_rom_v21_release/download_anc_tuning.edkcs"/>
    <file path="../../../../../audio/kalimba_ROM_5951/kymera/prebuilt_dkcs/stre_rom_v21_release/download_usb_audio.edkcs"/>
    <file path="..\..\prompts\power_on.sbc"/>
    <file path="..\..\prompts\power_off.sbc"/>
    <file path="..\..\prompts\pairing.sbc"/>
    <file path="..\..\prompts\pairing_successful.sbc"/>
    <file path="..\..\prompts\pairing_failed.sbc"/>
    <file path="..\..\prompts\connected.sbc"/>
    <file path="..\..\prompts\disconnected.sbc"/>
    <configurations>
        <configuration name="filesystem" options="build|deploy|default" kit="kitres://{e1276e0f-2bc1-4074-88a4-cdae1d9bc676}">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitGroup>kitres://{885B2E62-D6DE-4472-8989-51ED1537BF28}</devkitGroup>
            <deployProject>deploy</deployProject>
            <property name="BUILD_TYPE"/>
            <property name="DBG_CORE"/>
            <property name="DEFS"/>
            <property name="FS_ROOT">..\customer_ro_filesystem</property>
            <property name="INCPATHS"/>
            <property name="LIBPATHS"/>
            <property name="LIBS"/>
            <property name="OUTPUT"/>
            <property name="OUTPUT_TYPE"/>
            <property name="PRESERVED_LIBS"/>
            <property name="STRIP_SYMBOLS"/>
            <property name="TYPE">customer_ro</property>
            <property name="system_label">QCC512X_ROM_V21_CONFIG</property>
        </configuration>
    </configurations>
</project>
