<?xml version='1.0' encoding='utf-8'?>
<project>
    <file path="subsys7_psflash.htf"/>
    <file path="anc_tuning_config.htf"/>
    <configurations>
        <configuration name="filesystem" options="build|deploy|default" kit="kitres://{e1276e0f-2bc1-4074-88a4-cdae1d9bc676}">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitGroup>kitres://{885B2E62-D6DE-4472-8989-51ED1537BF28}</devkitGroup>
            <deployProject>deploy</deployProject>
            <property name="BUILD_TYPE"/>
            <property name="DBG_CORE"/>
            <property name="DEFS"/>
            <property name="FS_ROOT"/>
            <property name="HW_VARIANT"/>
            <property name="INCPATHS"/>
            <property name="LIBPATHS"/>
            <property name="LIBS"/>
            <property name="OUTPUT"/>
            <property name="OUTPUT_TYPE"/>
            <property name="PRESERVED_LIBS"/>
            <property name="STRIP_SYMBOLS"/>
            <property name="SW_VARIANT"/>
            <property name="TYPE">user_ps</property>
            <property name="system_label">QCC512X_ROM_V21_CONFIG</property>
        </configuration>
    </configurations>
</project>
