<?xml version="1.0" encoding="UTF-8"?>
<project name="apps0_firmware" path="D:/WorkSpace/QCC5126-master/EarBuds/images/apps0_firmware/common/">
    <configurations defaultKit="kitres://{078b0a27-7eec-474c-a175-df461ebc5380}">
        <configuration name="prebuilt_image" kit="kitres://{078b0a27-7eec-474c-a175-df461ebc5380}" options="deploy|default">
            <deployProject>deploy</deployProject>
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}</devkitGroup>
            <devkitPath>C:/qtil/ADK_QCC512X_ROM_V21_WIN_6.4.0.30</devkitPath>
            <devkitRevision>1560973766</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">apps0</property>
        </configuration>
    </configurations>
    <file path="apps_p0_firmware.xuv"/>
</project>
