<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" path="D:/WorkSpace/QCC5126-master/EarBuds/apps/applications/earbud/qcc512x_rom_v21/common/">
    <configurations defaultKit="kitres://{078b0a27-7eec-474c-a175-df461ebc5380}">
        <configuration name="deploy" kit="kitres://{078b0a27-7eec-474c-a175-df461ebc5380}" options="deploy|default">
            <deployProject></deployProject>
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}</devkitGroup>
            <devkitPath>C:/qtil/ADK_QCC512X_ROM_V21_WIN_6.4.0.30</devkitPath>
            <devkitRevision>1560973766</devkitRevision>
            <property name="BUILD_ID">sdk://tools/ubuild/maker/buildid/examples/timestamp.py</property>
            <property name="CHIP_TYPE">qcc512x_rom_v21</property>
            <property name="DBG_CORE">app\p1</property>
            <property name="DEFAULT_LIBS">usb_early_init</property>
            <property name="DEFS">__KALIMBA__ HAVE_32BIT_DATA_WIDTH INSTALL_HYDRA_LOG BLUELAB HYDRACORE</property>
            <property name="EXTRA_WARNINGS">FALSE</property>
            <property name="INCPATHS">../../../../installed_libs/include/profiles/default_qcc512x_rom_v21 sdk://apps/installed_libs/include/firmware_qcc512x_rom_v21 sdk://apps/installed_libs/include/firmware_qcc512x_rom_v21/app sdk://apps/installed_libs/include/standard</property>
            <property name="LIBPATHS">../../../../installed_libs/lib/default_qcc512x_rom_v21/native sdk://apps/installed_libs/lib/os/qcc512x_rom_v21</property>
            <property name="PRESERVED_LIBS">qcc512x_rom_v21</property>
            <property name="PRIVATE_DEFS"></property>
            <property name="PRIVATE_INCPATHS"></property>
            <property name="STRIP_SYMBOLS">FALSE</property>
        </configuration>
    </configurations>
</project>
