<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <group name="kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}/debug/default">
        <item name="breakpoints">
            <item name="0">
                <item name="Category">0</item>
                <item name="Enabled">true</item>
                <item name="Filename">../../tws/ucs146e0.c</item>
                <item name="FunctionName">Ucs146e0_init</item>
                <item name="LineNumber">324</item>
                <item name="Padding">0</item>
                <item name="Type">2</item>
            </item>
            <item name="number">1</item>
        </item>
        <item name="preferredFormats">
            <item name="number">0</item>
        </item>
        <item name="watches">
            <item name="number">0</item>
        </item>
    </group>
</settings>
