<?xml version="1.0" encoding="UTF-8"?>
<workspace lastRevision="3210128">
    <project name="G722Codec" path="../../../../../audio/kalimba/kymera/tools/KCSMaker/G722Codec.x2p" default="no">
        <dependencies/>
    </project>
    <project name="apps0_firmware" path="../../../../../images/apps0_firmware/common/apps0_firmware.x2p" default="no">
        <dependencies/>
    </project>
    <project name="btss_firmware" path="../../../../../images/btss_firmware/vfbga90/btss_firmware.x2p" default="no">
        <dependencies/>
    </project>
    <project name="cur_cfg_filesystem" path="../common/cur_cfg_filesystem.x2p" default="no">
        <dependencies/>
    </project>
    <project name="curator_firmware" path="../../../../../images/curator_firmware/common/curator_firmware.x2p" default="no">
        <dependencies/>
    </project>
    <project name="customer_ro_filesystem" path="../common/customer_ro_filesystem.x2p" default="no">
        <dependencies/>
    </project>
    <project name="deploy" path="../common/deploy.x2p" default="no">
        <dependencies/>
    </project>
    <project name="dev_cfg_filesystem" path="dev_cfg_filesystem.x2p" default="no">
        <dependencies/>
    </project>
    <project name="download_passthrough" path="../../../../../audio/kalimba/kymera/tools/KCSMaker/download_passthrough.x2p" default="no">
        <dependencies/>
    </project>
    <project name="earbud" path="earbud.x2p" default="yes">
        <dependencies>
            <project name="apps0_firmware"/>
            <project name="cur_cfg_filesystem"/>
            <project name="customer_ro_filesystem"/>
            <project name="dev_cfg_filesystem"/>
            <project name="download_passthrough"/>
            <project name="fw_cfg_filesystem"/>
            <project name="hydra_os_qcc512x_rom_v21"/>
            <project name="libs_qcc512x_rom_v21"/>
            <project name="user_ps_filesystem"/>
        </dependencies>
    </project>
    <project name="fw_cfg_filesystem" path="fw_cfg_filesystem.x2p" default="no">
        <dependencies/>
    </project>
    <project name="hydra_os_qcc512x_rom_v21" path="../../../../fw/src/hydra_os_qcc512x_rom_v21.x2p" default="no">
        <dependencies/>
    </project>
    <project name="kymera_audio" path="../../../../../audio/kalimba/kymera/build/kymera_audio.x2p" default="no">
        <dependencies/>
    </project>
    <project name="libs_qcc512x_rom_v21" path="../../../../libs/libs_qcc512x_rom_v21.x2p" default="no">
        <dependencies>
            <project name="hydra_os_qcc512x_rom_v21"/>
        </dependencies>
    </project>
    <project name="user_ps_filesystem" path="../common/user_ps_filesystem.x2p" default="no">
        <dependencies/>
    </project>
</workspace>
